/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-448 {
      text-align: center;
      padding: var(--sectionPadding);
    }
    #services-448 .cs-container {
      width: 100%;
      max-width: 90em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #services-448 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #services-448 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #services-448 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      /* max width of 28 characters, including spaces */
      max-width: 20ch;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
    }
    #services-448 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #services-448 .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
    }
    #services-448 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 22.5rem;
      /* changes at desktop */
      padding-top: 9rem;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #services-448 .cs-item:hover .cs-picture img {
      transform: scale(1.3);
      opacity: 0.6;
    }
    #services-448 .cs-item:hover .cs-content:before {
      opacity: 1;
    }
    #services-448 .cs-picture {
      width: 100%;
      /* changes at desktop */
      height: 15.625rem;
      border-radius: 0.5rem;
      background-color: var(--primary);
      /* clips the corners of the image */
      overflow: hidden;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #services-448 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it behave like a background image */
      object-fit: cover;
      /* positions top of image to the top of the container */
      object-position: top;
      transition: transform .9s, opacity .5s;
    }
    #services-448 .cs-item-content {
      text-align: center;
      width: 88%;
      height: 100%;
      padding: 0 1.5rem 1.5rem 1.5rem;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      border: 1px solid #DAD9E3;
      border-radius: 0.75rem;
      background-color: #fff;
      box-shadow: 0px 24px 54px rgba(87, 107, 147, 0.12);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    #services-448 .cs-item-content:before {
      /* hover border box */
      content: '';
      background: transparent;
      /* prevents the mouse from interacting with it */
      pointer-events: none;
      border: 4px solid var(--primary);
      border-radius: 0.75rem;
      /* prevents border from afecting height and width */
      box-sizing: border-box;
      opacity: 0;
      position: absolute;
      display: block;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      transition: opacity .5s;
    }
    #services-448 .cs-wrapper {
      /* 80px - 120px */
      width: clamp(5rem, 9.2vw, 7.5rem);
      height: clamp(5rem, 9.2vw, 7.5rem);
      /* 20px - 24px */
      margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
      /* we use the same clamp value for height & width, but multiple by -.5 so it will be a negative value, and be half of the height.  Negative margins pull things toward the element so they overlap them, in this case we want the .cs-wrapper to overlap .cs-content by half its height, so we use the same clamp for height and half it for the marign top value */
      margin-top: calc(clamp(5rem, 9.2vw, 7.5rem)*-.5);
      border-radius: 50%;
      border: 4px solid var(--primary);
      background-color: #fff;
      /* prevents border from affecting height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
    }
    #services-448 .cs-icon {
      /* 48px - 64px */
      width: clamp(3rem, 4.3vw, 4rem);
      height: auto;
      display: block;
    }
    #services-448 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 1.9vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.5rem 0;
      color: var(--headerColor);
    }
    #services-448 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      /* 20px - 24px */
      margin: 0 0 clamp(1.25rem, 1.5vw, 1.5rem);
      color: var(--bodyTextColor);
    }
    #services-448 .cs-link {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      margin: auto 0 0 0;
      color: var(--primary);
      display: inline-block;
      position: relative;
    }
    #services-448 .cs-link:hover:before {
      width: 100%;
    }
    #services-448 .cs-link:before {
      /* animated underline */
      content: '';
      width: 0%;
      height: 3px;
      background: currentColor;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -0.125rem;
      left: 0;
      transition: width .3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-448 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
      /* 16px - 20px */
      column-gap: clamp(1rem, 1.5vw, 1.25rem);
      row-gap: 3.75rem;
    }
    #services-448 .cs-item {
      width: 45%;
      max-width: 100%;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 1200px) {
    #services-448 .cs-card-group {
      flex-wrap: nowrap;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    #services-448 .cs-item {
      width: 100%;
      /* 144px - 274px */
      padding-top: clamp(9rem, 17.5vw, 17.125rem);
      grid-column: span 4;
    }
    #services-448 .cs-picture {
      /* 224px - 428px */
      height: clamp(14rem, 28vw, 26.75rem);
    }
  }
  
  /*-- -------------------------- -->
  <---           About            -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #sbs-371 {
      padding: var(--sectionPadding);
      overflow: hidden;
      background-color: #f7f7f7;
    }
    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-2em);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes floatAnimation2 {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-1em);
      }
      100% {
        transform: translateY(0);
      }
    }
    #sbs-371 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 56px */
      gap: clamp(3rem, 3vw, 3.5rem);
    }
    #sbs-371 .cs-content {
      /* 550px - 600px */
      max-width: clamp(34.375rem, 50vw, 37.5rem);
    }
    #sbs-371 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #sbs-371 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 43.75rem;
      margin: 0 auto 2rem;
      color: var(--headerColor);
      position: relative;
    }
    #sbs-371 .cs-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      margin: 0 auto;
      /* 32px - 40px */
      margin-bottom: 1rem;
      color: var(--bodyTextColor);
    }
    #sbs-371 .cs-text:last-of-type {
      /* 32px - 40px */
      margin-bottom: clamp(2rem, 4vw, 2.5rem);
    }
    #sbs-371 .cs-image-group {
      /* everything in the group is in ems so we can scale them down with this min/max font size tied to the viewwidth */
      font-size: min(2.3vw, 1em);
      width: 36.1875em;
      height: 36.75em;
      position: relative;
      /* sends it to the top above the content */
      order: -1;
    }
    #sbs-371 .cs-splash {
      width: 35.625em;
      height: 36.625em;
      opacity: .3;
      position: absolute;
      left: 0.3125em;
      top: 0;
    }
    #sbs-371 .cs-blob {
      width: 24.5em;
      height: 31.0625em;
      position: absolute;
      right: 0em;
      top: 0.625em;
    }
    #sbs-371 .cs-lightning {
      width: 4em;
      height: 6.4375em;
      position: absolute;
      right: 2.5em;
      top: 0.5em;
      transform: rotate(23deg);
    }
    #sbs-371 .cs-left-image {
      width: 13.1875em;
      height: 13.1875em;
      border-radius: 50%;
      /* cover the 1px gap between border and image */
      background-color: #F7F7F7;
      border: .75em solid #F7F7F7;
      /* clips image to the circle */
      overflow: hidden;
      position: absolute;
      left: -0.75em;
      top: 8.1875em;
      z-index: 10;
      animation-name: floatAnimation2;
      animation-duration: 6s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
    #sbs-371 .cs-left-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it act like a background image */
      object-fit: cover;
    }
    #sbs-371 .cs-bottom-image {
      width: 11.25em;
      height: 11.25em;
      border-radius: 50%;
      /* cover the 1px gap between border and image */
      background-color: #F7F7F7;
      border: .75em solid #F7F7F7;
      /* clips image to the circle */
      overflow: hidden;
      position: absolute;
      right: 11.25em;
      bottom: -0.75em;
      z-index: 10;
      animation-name: floatAnimation;
      animation-duration: 10s;
      animation-delay: 1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
    #sbs-371 .cs-bottom-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it act like a background image */
      object-fit: cover;
    }
    #sbs-371 .cs-person {
      width: 24.125em;
      height: auto;
      position: absolute;
      right: 1.625em;
      bottom: 4.0625em;
    }
    #sbs-371 .cs-person img {
      width: 100%;
      height: auto;
    }
    #sbs-371 .cs-mask {
      width: 23.9375em;
      height: 10.8125em;
      position: absolute;
      right: -2.0625em;
      bottom: 2.6875em;
      z-index: 2;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-371 .cs-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    #sbs-371 .cs-topper,
    #sbs-371 .cs-title {
      text-align: left;
    }
    #sbs-371 .cs-image-group {
      font-size: min(1.1vw, 1em);
      /* prevents flexbox from squishing it */
      flex: none;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #sbs-371 {
      background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #sbs-371 .cs-topper {
      color: var(--secondary);
    }
    body.dark-mode #sbs-371 .cs-title,
    body.dark-mode #sbs-371 .cs-text {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs-371 .cs-li-p {
      opacity: .8;
    }
    body.dark-mode #sbs-371 .cs-left-image,
    body.dark-mode #sbs-371 .cs-bottom-image {
      border-color: #061a28;
    }
    body.dark-mode #sbs-371 .cs-splash {
      filter: grayscale(0.5) brightness(220%);
    }
    body.dark-mode #sbs-371 .cs-mask path {
      fill: #061a28;
    }
  }
  /*-- -------------------------- -->
  <---          Process           -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0em) {
    #process-687 {
      padding: var(--sectionPadding);
      /* Centers button */
      text-align: center;
      background-color: var(--primary);
      position: relative;
      z-index: 1;
    }
    #process-687 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #process-687 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #process-687 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--bodyTextColorWhite);
      margin-bottom: 0.25rem;
      display: block;
    }
    #process-687 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #process-687 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: 56.5625rem;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }
    #process-687 .cs-card-group {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      column-gap: 1.25rem;
      row-gap: 2.5rem;
    }
    #process-687 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 25.8125rem;
    }
    #process-687 .cs-picture {
      width: 6.25rem;
      height: 6.25rem;
      margin: auto;
      margin-bottom: 1.5rem;
      background-color: #FDFAF8;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #process-687 .cs-icon {
      width: auto;
      height: 3.125rem;
      display: block;
    }
    #process-687 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      font-weight: 700;
      margin: 0;
      margin-bottom: 0.75rem;
      color: #fff;
    }
    #process-687 .cs-item-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColorWhite);
    }
    #process-687 .cs-background {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .02;
      /* Makes img tag act as a background image */
      object-fit: cover;
      z-index: -1;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #process-687 .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0em) {
    body.dark-mode #process-687 {
      background-color: var(--dark);
    }
  }
  /*-- -------------------------- -->
  <---          Services          -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #services-368 {
      /* centers the button */
      text-align: center;
      padding: var(--sectionPadding);
      background-color: #f7f7f7;
    }
    @keyframes floatAnimation3 {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-4px);
      }
      70% {
        transform: translateY(4px);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes InAndOut {
      0% {
        transform: translateY(3.75rem) scale(1);
        opacity: 1;
      }
      30% {
        transform: translateY(1.875rem) scale(0.8);
        opacity: 1;
      }
      60% {
        transform: translateY(0.625rem) scale(0.5);
        opacity: .2;
      }
      100% {
        transform: translateY(0rem) scale(0.2);
        opacity: 0;
      }
    }
    @keyframes InAndOut2 {
      0% {
        transform: translateY(4.375rem) scale(1);
        opacity: 1;
      }
      30% {
        transform: translateY(2.5rem) scale(0.8);
        opacity: 1;
      }
      60% {
        transform: translateY(1.25rem) scale(0.6);
        opacity: 1;
      }
      100% {
        transform: translateY(0rem) scale(0.4);
        opacity: 0;
      }
    }
    #services-368 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
    }
    #services-368 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #services-368 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      /* maximum of 28 characters wide, including spaces */
      max-width: 28ch;
      margin: 0 auto 1rem;
      color: var(--headerColor);
      position: relative;
    }
    #services-368 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5rem;
      text-align: center;
      width: 100%;
      max-width: 40.625rem;
      margin: 0 auto;
      /* 48px - 68px */
      margin-bottom: clamp(3rem, 6vw, 4rem);
      color: var(--bodyTextColor);
    }
    #services-368 .cs-card-group {
      margin: 0;
      /* 48px - 68px */
      margin-bottom: clamp(3rem, 6vw, 4rem);
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 1rem;
    }
    #services-368 .cs-item {
      list-style: none;
      max-width: 31.25rem;
      /* 20px - 40px top & bottom */
      /* 16px - 32px left & right */
      padding: clamp(1.25rem, 3.5vw, 2.5rem) clamp(1rem, 2.5vw, 2rem);
      border-radius: 1rem;
      background-color: #fff;
      border: 1px solid #E8E8E8;
      box-sizing: border-box;
      transition: background-color 0.3s;
    }
    #services-368 .cs-item:hover {
      background-color: var(--primary);
    }
    #services-368 .cs-item:hover .cs-icon-wrapper:before,
    #services-368 .cs-item:hover .cs-bubble:before,
    #services-368 .cs-item:hover .cs-icon-wrapper:after,
    #services-368 .cs-item:hover .cs-bubble:after {
      background-color: #449ffc;
    }
    #services-368 .cs-item:hover .cs-icon {
      /* makes it white on hover */
      filter: grayscale(1) brightness(1000%);
    }
    #services-368 .cs-item:hover .cs-h3 {
      color: #fff;
    }
    #services-368 .cs-item:hover .cs-item-p {
      color: #fff;
    }
    #services-368 .cs-link {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #services-368 .cs-icon-wrapper {
      width: 6.125rem;
      height: 7.5rem;
      margin-bottom: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: relative;
    }
    #services-368 .cs-icon-wrapper:before {
      /* Small Bubble */
      content: '';
      width: 1.6875rem;
      height: 1.6875rem;
      border-radius: 50%;
      background: #E5F2FF;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0.1875rem;
      animation-name: InAndOut;
      animation-duration: 1.6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      transition: backgorund-color 0.3s;
    }
    #services-368 .cs-icon-wrapper:after {
      /* Small Bubble */
      content: '';
      width: 1.6875rem;
      height: 1.6875rem;
      border-radius: 50%;
      background: #E5F2FF;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0.6875rem;
      right: 0.3125rem;
      animation-name: InAndOut2;
      animation-duration: 2s;
      animation-delay: .3s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      transition: backgorund-color 0.3s;
    }
    #services-368 .cs-bubble {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    #services-368 .cs-bubble:before {
      /* Big Bubble */
      content: '';
      width: 3.9375rem;
      height: 3.9375rem;
      border-radius: 50%;
      background: #E5F2FF;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0.25rem;
      left: 0rem;
      animation-name: floatAnimation3;
      animation-duration: 12s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      transition: backgorund-color 0.3s;
    }
    #services-368 .cs-bubble:after {
      /* Big Bubble */
      content: '';
      width: 3.125rem;
      height: 3.125rem;
      border-radius: 50%;
      background: #E5F2FF;
      opacity: 1;
      position: absolute;
      display: block;
      bottom: -0.25rem;
      right: 0rem;
      animation-name: floatAnimation3;
      animation-duration: 10s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      transition: backgorund-color 0.3s;
    }
    #services-368 .cs-icon {
      width: 4.5rem;
      height: auto;
      position: relative;
      z-index: 10;
    }
    #services-368 .cs-h3 {
      font-size: 1.25rem;
      font-weight: 900;
      text-align: center;
      line-height: 1.2em;
      margin: 0;
      margin-bottom: 0.75rem;
      color: var(--headerColor);
      transition: color .3s;
    }
    #services-368 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: center;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color .3s;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #services-368 .cs-card-group {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      /* 16px - 20px */
      column-gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-368 .cs-item {
      /* 234px - 413px */
      width: clamp(14.625rem, 30vw, 25.8125rem);
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #services-368 {
      background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #services-368 .cs-topper {
      color: var(--secondary);
    }
    body.dark-mode #services-368 .cs-title,
    body.dark-mode #services-368 .cs-text,
    body.dark-mode #services-368 .cs-h3,
    body.dark-mode #services-368 .cs-item-p {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-368 .cs-item {
      background-color: rgba(0, 0, 0, 0.2);
      border-color: rgba(255, 255, 255, 0.1);
    }
    body.dark-mode #services-368 .cs-icon-wrapper:before,
    body.dark-mode #services-368 .cs-bubble:before,
    body.dark-mode #services-368 .cs-icon-wrapper:after,
    body.dark-mode #services-368 .cs-bubble:after {
      background-color: var(--accent);
    }
    body.dark-mode #services-368 .cs-icon {
      /* turns the icon white */
      filter: grayscale(1) brightness(1000%);
    }
  }
  /*-- -------------------------- -->
  <---       Pidgeon Removal      -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0em) {
    #sbs-r-333 {
      padding: var(--sectionPadding);
    }
    #sbs-r-333 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 40px - 48px */
      gap: clamp(2.5rem, 5vw, 3rem);
    }
    #sbs-r-333 .cs-left {
      /* scaling entire section down. font-size starts at a min in vw, and stops
                 when that value reaches 1em (16px). Since we want the picture elements to base their
                 font size on the parent and not the root, we use ems for this entire section  */
      font-size: min(2.08vw, .791em);
      width: 42.875em;
      height: 41.125em;
      position: relative;
    }
    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-3em);
      }
      100% {
        transform: translateY(0);
      }
    }
    @keyframes floatAnimation2 {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-2em);
      }
      100% {
        transform: translateY(0);
      }
    }
    #sbs-r-333 .cs-left:before {
      /* blue circle */
      content: '';
      width: 7.5em;
      height: 7.5em;
      border-radius: 50%;
      background: var(--secondary);
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 6.25em;
      right: 0em;
      z-index: 10;
      animation-name: floatAnimation;
      animation-duration: 6s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
    #sbs-r-333 .cs-left:after {
      /* white circle */
      content: '';
      width: 9.375em;
      height: 9.375em;
      border-radius: 50%;
      background: var(--primaryLight);
      opacity: 1;
      position: absolute;
      display: block;
      top: 0em;
      left: 6.25em;
      z-index: -1;
      animation-name: floatAnimation2;
      animation-duration: 4s;
      animation-delay: .2s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
    #sbs-r-333 .cs-picture {
      width: 39.375em;
      height: 39.375em;
      border-radius: 50%;
      border: clamp(0.375em, 1.2vw, 12px) solid #ffffff;
      /* clips the img tag corners */
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      display: block;
    }
    #sbs-r-333 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #sbs-r-333 .cs-box {
      width: 15.8125em;
      height: 15.8125em;
      border-radius: 50%;
      border: clamp(0.375em, 1.2vw, 12px) solid #ffffff;
      background-color: var(--primaryLight);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0.25rem;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #sbs-r-333 .cs-number {
      /* 32px - 61px */
      font-size: clamp(2rem, 6vw, 3.8125rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: center;
      color: var(--bodyTextColorWhite);
    }
    #sbs-r-333 .cs-desc {
      /* 14px - 25px */
      font-size: clamp(0.875rem, 1.5vw, 1.5625rem);
      line-height: 1.2em;
      text-align: center;
      max-width: 7.8125rem;
      color: var(--bodyTextColorWhite);
    }
    #sbs-r-333 .cs-right {
      margin: auto;
      max-width: 36.375rem;
    }
    #sbs-r-333 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: left;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #sbs-r-333 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      max-width: 29.375rem;
      margin: 0 auto 1rem 0;
      color: var(--headerColor);
      position: relative;
    }
    #sbs-r-333 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: 46.875rem;
      margin: 0 auto;
      /* 16px - 24px */
      margin-bottom: clamp(1rem, 3vw, 1.5rem);
      color: var(--bodyTextColor);
    }
    #sbs-r-333 .cs-list {
      margin: 0 0 2rem 0;
      padding: 0;
      columns: 2;
    }
    #sbs-r-333 .cs-li {
      list-style: none;
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.3vw, 1rem);
      line-height: 1.5em;
      /* 8px - 12px */
      margin-bottom: clamp(0.5rem, 1vw, 0.75rem);
      color: var(--bodyTextColor);
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    #sbs-r-333 .cs-li:last-of-type {
      margin-bottom: 0;
    }
    #sbs-r-333 .cs-li-number {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      /* 24px - 28px */
      width: clamp(1.5rem, 2.9vw, 1.75rem);
      height: clamp(1.5rem, 2.9vw, 1.75rem);
      margin-right: 0.75rem;
      border-radius: 50%;
      background: var(--primary);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      /* we set this element to align to the top of the li, so if there's 
              multiple lines it will stay at the top instead of the center of the text */
      align-self: flex-start;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #sbs-r-333 .cs-icon {
      width: 0.9375rem;
      height: auto;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64em) {
    #sbs-r-333 .cs-container {
      flex-direction: row;
      align-items: center;
    }
    #sbs-r-333 .cs-left {
      /* reset the scale */
      font-size: min(1vw, 1em);
      /* prevent flexbox from squishing it */
      flex: none;
      /* sends it to the right */
      order: 2;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0em) {
    body.dark-mode #sbs-r-333 .cs-topper {
      color: var(--secondary);
    }
    body.dark-mode #sbs-r-333 .cs-title,
    body.dark-mode #sbs-r-333 .cs-text,
    body.dark-mode #sbs-r-333 .cs-li {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs-r-333 .cs-li-number {
      background-color: var(--secondary);
    }
    body.dark-mode #sbs-r-333 .cs-picture,
    body.dark-mode #sbs-r-333 .cs-box {
      border-color: var(--dark);
    }
  }
  /*-- -------------------------- -->
  <---         Financing          -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0em) {
    #financing {
      text-align: center;
      overflow: hidden;
      position: relative;
      padding: var(--sectionPadding);
    }
    #financing:before {
      content: '';
      width: 100%;
      height: 30%;
      background: linear-gradient(to bottom, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
    #financing:after {
      content: '';
      width: 100%;
      height: 40%;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.86) 76%, #ffffff 88%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
    }
    #financing .cs-container {
      width: 100%;
      max-width: 98.75em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #financing .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      position: relative;
      z-index: 10;
    }
    #financing .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #financing .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      /* max width of 28 characters, including spaces */
      max-width: 25ch;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
    }
    #financing .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: center;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #financing .cs-financing-link {
      width: 100%;
      max-width: 37.5rem;
      position: relative;
      z-index: 10;
      transition: transform .3s;
    }
    #financing .cs-financing-link:hover {
      transform: scale(1.1);
    }
    #financing .cs-financing-link .cs-badge {
      width: 100%;
      height: auto;
    }
    #financing .cs-financing-link img {
      width: 100%;
      height: auto;
    }
    #financing .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #financing .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      opacity: .3;
      filter: grayscale(1);
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #financing .cs-bubbles {
      font-size: 1em;
    }
    #financing .cs-bubbles1 {
      /* changes to auto at large desktop */
      right: -26.75rem;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #financing .cs-bubbles1 {
      /* 200px - 450px */
      margin-left: clamp(12.5rem, 20vw, 28.125rem);
      top: 10.75rem;
      right: auto;
      left: 50%;
    }
  }
  /* Larger Desktop - 1800px */
  @media only screen and (min-width: 112.5rem) {
    #financing .cs-bubbles2 {
      margin-right: 50rem;
      right: 50%;
      left: auto;
      top: 13.125rem;
      bottom: auto;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #financing:before {
      content: '';
      width: 100%;
      height: 30%;
      background: linear-gradient(to bottom, #082032 0%, rgba(8, 32, 50, 0) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
    }
    body.dark-mode #financing:after {
      content: '';
      width: 100%;
      height: 40%;
      background: linear-gradient(to bottom, rgba(8, 32, 50, 0) 0%, rgba(8, 32, 50, 0.86) 76%, #082032 88%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
    }
    body.dark-mode #financing .cs-title {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #financing .cs-topper {
      color: var(--secondary);
    }
    body.dark-mode #financing .cs-background img {
      opacity: .1;
    }
  }
  /*-- -------------------------- -->
  <---          Gallery           -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #gallery-434 .cs-container {
      width: 100%;
      margin: auto;
      max-width: 100%;
    }
    #gallery-434 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #gallery-434 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: 43.75rem;
      margin: 0 auto;
      /* 48px - 64px */
      margin-bottom: clamp(3rem, 6vw, 4rem);
      color: var(--headerColor);
      position: relative;
    }
    #gallery-434 .cs-grid {
      display: grid;
      /* 12 so we can have rows of 3 and rows with 2 50/50 images */
      grid-template-columns: repeat(12, 1fr);
      /* 12px - 30px */
      grid-gap: clamp(0.75rem, 1.5vw, 1.875rem);
      grid-template-rows: repeat(6, 0.34fr);
    }
    #gallery-434 .cs-picture {
      border-radius: 0.5rem;
      /* clips corners of img tags */
      overflow: hidden;
      position: relative;
      display: block;
    }
    #gallery-434 .cs-picture img {
      width: 100%;
      height: 100%;
      /* makes image behave like a background image */
      object-fit: cover;
    }
    #gallery-434 .cs-picture1 {
      display: none;
    }
    #gallery-434 .cs-picture2 {
      grid-column: 1 / 9;
      grid-row: 1 / 3;
      border-radius: 0 0.5rem 0.5rem 0;
    }
    #gallery-434 .cs-picture3 {
      grid-column: 9 / 13;
      grid-row: 1 / 1;
      border-radius: 0.5rem 0 0 0.5rem;
    }
    #gallery-434 .cs-picture4 {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
      border-radius: 0 0.5rem 0.5rem 0;
    }
    #gallery-434 .cs-picture5 {
      grid-column: 7 / 13;
      grid-row: 4 / 6;
      border-radius: 0.5rem 0 0 0.5rem;
    }
    #gallery-434 .cs-picture6 {
      display: none;
    }
    #gallery-434 .cs-picture7 {
      grid-column: 1 / 5;
      grid-row: 3 / 4;
      border-radius: 0 0.5rem 0.5rem 0;
    }
    #gallery-434 .cs-picture8 {
      grid-column: 5 / 9;
      grid-row: 3 / 4;
    }
    #gallery-434 .cs-picture9 {
      grid-column: 9 / 13;
      grid-row: 2 / 4;
      border-radius: 0.5rem 0 0 0.5rem;
    }
    #gallery-434 .cs-picture10 {
      grid-column: 1 / 7;
      grid-row: 5 / 7;
      border-radius: 0 0.5rem 0.5rem 0;
    }
    #gallery-434 .cs-picture11 {
      grid-column: 7 / 13;
      grid-row: 6 / 7;
      border-radius: 0.5rem 0 0 0.5rem;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #gallery-434 {
      padding-left: 0;
      padding-right: 0;
    }
    #gallery-434 .cs-grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 0.45fr);
    }
    #gallery-434 .cs-picture1 {
      border-radius: 0 0.5rem 0.5rem 0;
      display: block;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    #gallery-434 .cs-picture2 {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture3 {
      grid-column: 5 / 6;
      grid-row: 1 / 1;
      border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture4 {
      border-radius: 0.5rem 0 0 0.5rem;
      grid-column: 6 / 7;
      grid-row: 1 / 1;
    }
    #gallery-434 .cs-picture5 {
      display: none;
    }
    #gallery-434 .cs-picture6 {
      border-radius: 0 0.5rem 0.5rem 0;
      display: block;
      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }
    #gallery-434 .cs-picture7 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture8 {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
    }
    #gallery-434 .cs-picture9 {
      grid-column: 5 / 6;
      grid-row: 2 / 4;
      border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture10 {
      border-radius: 0.5rem 0 0 0.5rem;
      grid-column: 6 / 7;
      grid-row: 2 / 4;
    }
    #gallery-434 .cs-picture11 {
      display: none;
    }
  }
  /* Large Desktop 1600px */
  @media only screen and (min-width: 100rem) {
    #gallery-434 .cs-grid {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(3, 0.4fr);
    }
    #gallery-434 .cs-picture4 {
      border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture5 {
      border-radius: 0.5rem 0 0 0.5rem;
      display: block;
      grid-column: 7 / 8;
      grid-row: 1 / 3;
    }
    #gallery-434 .cs-picture10 {
      border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture11 {
      border-radius: 0.5rem 0 0 0.5rem;
      display: block;
      grid-column: 7 / 8;
      grid-row: 3 / 4;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #gallery-434 .cs-topper {
      color: var(--secondary);
    }
    body.dark-mode #gallery-434 .cs-title {
      color: var(--bodyTextColorWhite);
    }
  }
  /*-- -------------------------- -->
  <---       Side by Side         -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #sbs-1980 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
    }
    #sbs-1980 .cs-container {
      width: 100%;
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-1980 .cs-content {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #sbs-1980 .cs-title,
    #sbs-1980 .cs-text {
      max-width: 59.375rem;
    }
    #sbs-1980 .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #sbs-1980 .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
    }
    #sbs-1980 .cs-li {
      list-style: none;
      margin: 0;
      /* 24px - 32px */
      padding: 0 0 2rem 0;
      border-bottom: 1px solid var(--primaryLight);
      display: flex;
      align-items: flex-start;
      gap: 2rem;
    }
    #sbs-1980 .cs-li:last-of-type {
      padding: 0;
      border: none;
    }
    #sbs-1980 .cs-li-icon {
      /* 64px - 80px */
      width: clamp(4rem, 8vw, 5rem);
      height: auto;
      display: block;
    }
    #sbs-1980 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: left;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }
    #sbs-1980 .cs-li-text {
      font-size: 1rem;
      line-height: 1.5em;
      text-align: left;
      margin: 0;
      color: var(--bodyTextColor);
      opacity: 0.8;
    }
    #sbs-1980 .cs-image-group {
      width: 100%;
      height: 100%;
      max-height: 47rem;
      position: relative;
      z-index: 1;
    }
    #sbs-1980 .cs-box {
      text-align: left;
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      /* 20px - 40px */
      padding: 1.5rem;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.5rem;
      position: relative;
      left: 0;
      bottom: 0;
      z-index: 10;
    }
    #sbs-1980 .cs-box:before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: var(--primary);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #sbs-1980 .cs-topper {
      color: var(--secondary);
      z-index: 1;
    }
    #sbs-1980 .cs-h2 {
      font-size: 1.9375rem;
      font-weight: 900;
      line-height: 1.2em;
      margin: 0 0 1rem 0;
      color: var(--bodyTextColorWhite);
      position: relative;
      z-index: 10;
    }
    #sbs-1980 .cs-box-text {
      color: var(--bodyTextColorWhite);
      margin-bottom: 1rem;
    }
    #sbs-1980 .cs-button-solid {
      background-color: var(--secondary);
    }
    #sbs-1980 .cs-box-ul {
      margin: 0;
      padding-left: 0;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    #sbs-1980 .cs-box-li {
      /* 14px - 18px */
      font-size: clamp(0.875rem, 1.3vw, 1.125rem);
      line-height: 1.5em;
      list-style: none;
      margin: 0;
      color: var(--bodyTextColorWhite);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      position: relative;
    }
    #sbs-1980 .cs-icon {
      /* 24px - 32px */
      width: clamp(1.5rem, 3vw, 2rem);
      height: auto;
      display: block;
    }
    #sbs-1980 .cs-picture {
      width: 100%;
      height: 100%;
      display: none;
      position: absolute;
      top: 0;
      left: 0;
    }
    #sbs-1980 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #sbs-1980 .cs-image-group {
      height: clamp(40.25rem, 89.5vw, 47rem);
    }
    #sbs-1980 .cs-box {
      width: 60%;
      border-top: 32px solid #fff;
      padding: clamp(2rem, 6vw, 3.75rem) clamp(1.5rem, 3vw, 2.5rem);
      border-right: 32px solid #fff;
      position: absolute;
    }
    #sbs-1980 .cs-picture {
      display: block;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #sbs-1980 .cs-container {
      max-width: 80rem;
    }
    #sbs-1980 .cs-wrapper {
      flex-direction: row;
      align-items: stretch;
    }
    #sbs-1980 .cs-ul {
      max-width: 27.5rem;
      order: 2;
    }
    #sbs-1980 .cs-image-group {
      height: auto;
      max-height: 100%;
      width: 55%;
    }
    #sbs-1980 .cs-box {
      width: 80%;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #sbs-1980 .cs-ul {
      max-width: 29.875rem;
    }
    #sbs-1980 .cs-box {
      width: 70%;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #sbs-1980 {
      background-color: var(--dark);
    }
    body.dark-mode #sbs-1980 .cs-title,
    body.dark-mode #sbs-1980 .cs-text,
    body.dark-mode #sbs-1980 .cs-h3,
    body.dark-mode #sbs-1980 .cs-li-text {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbs-1980 .cs-li {
      border-color: rgba(255, 255, 255, 0.2);
    }
    body.dark-mode #sbs-1980 .cs-text,
    body.dark-mode #sbs-1980 .cs-li-text {
      opacity: 0.8;
    }
    body.dark-mode #sbs-1980 .cs-text a,
    body.dark-mode #sbs-1980 .cs-li-text a {
      color: var(--secondary);
    }
    body.dark-mode #sbs-1980 .cs-box {
      border-color: var(--dark);
    }
  }
  /*-- -------------------------- -->
  <---            FAQ             -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #faq-2066 {
      padding: var(--sectionPadding);
      padding-bottom: 0rem;
      overflow: hidden;
      position: relative;
    }
    #faq-2066 .cs-container {
      width: 100%;
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #faq-2066 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #faq-2066 .cs-title {
      margin: 0;
    }
    #faq-2066 .cs-flex-group {
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      position: relative;
    }
    #faq-2066 .cs-button-group {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      gap: 0.75rem;
      align-self: stretch;
    }
    #faq-2066 .cs-option {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      font-weight: 700;
      /* 50px - 72px */
      line-height: 1.2em;
      /* prevents border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      background-color: #fff;
      color: var(--bodyTextColor);
      border: 1px solid #bababa;
      border-radius: 0.5rem;
      position: relative;
      z-index: 1;
      transition: border-color 0.3s;
    }
    #faq-2066 .cs-option:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: opacity 0.3s;
    }
    #faq-2066 .cs-option:hover:hover {
      cursor: pointer;
      border-color: var(--primary);
    }
    #faq-2066 .cs-option:hover:hover:before {
      opacity: 0.1;
    }
    #faq-2066 .cs-option.cs-active {
      color: var(--primary);
      border-color: var(--primary);
    }
    #faq-2066 .cs-option.cs-active:before {
      opacity: 0.1;
    }
    #faq-2066 .cs-wrapper {
      position: relative;
    }
    #faq-2066 .cs-faq-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      transform-style: preserve-3d;
      perspective: 900px;
      transition: transform 0.7s,
                  opacity 0.3s,
                  visibility 0.5s,
                  top 0.3s,
                  left 0.3s;
      /* makes the transfrom scaling orgin the top left corner, dictates the direction by which the scale transforms animate towards */
      transform-origin: top;
    }
    #faq-2066 .cs-faq-group.cs-hidden {
      /* prevents the mouse from interacting with it */
      pointer-events: none;
      /* hidden galleries have a 0 opacity, and we animate the opacity to 1 when they become active */
      opacity: 0;
      /* by using visibility:hidden instead of display:none, we can see the animations from the opacity and transforms, display:none won't render animations. */
      visibility: hidden;
      position: absolute;
      /* this top and left value help control the animation, by setting it to position absolute and left 0, the FAQ won't fly off screen to the left, it will stop its position to be at the left edge of the .cs-flex-group (left: 0). Same for the bottom:0 value, the FAQ won't go past that position when it animates */
      top: 0;
      left: 0;
      /* prevents the hidden galleries from overflowing the section, and makes a nice animations to transition to and from */
      transform: scaleY(0);
    }
    #faq-2066 .cs-faq-group.cs-hidden .cs-faq-item {
      opacity: 0;
      transform: rotateX(270deg);
    }
    #faq-2066 .cs-faq-item {
      list-style: none;
      width: 100%;
      /* clips all corners of the button that overlap the rounded border */
      overflow: hidden;
      opacity: 1;
      border-bottom: 1px solid #e8e8e8;
      top: 0;
      transform: rotateX(0deg);
      transition: transform 0.6s,
                  opacity 0.3s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(3) {
      transition-delay: 0.2s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(4) {
      transition-delay: 0.3s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(5) {
      transition-delay: 0.4s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(6) {
      transition-delay: 0.5s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(7) {
      transition-delay: 0.6s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(8) {
      transition-delay: 0.7s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(9) {
      transition-delay: 0.8s;
    }
    #faq-2066 .cs-faq-item:nth-of-type(10) {
      transition-delay: 0.9s;
    }
    #faq-2066 .cs-faq-item:last-of-type {
      border-bottom: none;
    }
    #faq-2066 .cs-faq-item.active .cs-button {
      color: var(--primary);
    }
    #faq-2066 .cs-faq-item.active .cs-button:before {
      background-color: var(--primary);
      transform: rotate(315deg);
    }
    #faq-2066 .cs-faq-item.active .cs-button:after {
      background-color: var(--primary);
      transform: rotate(-315deg);
    }
    #faq-2066 .cs-faq-item.active .cs-item-p {
      height: auto;
      /* 20px - 24px bottom */
      /* 16px - 24px left & right */
      padding: 0 0 1.5rem 0;
      opacity: 1;
    }
    #faq-2066 .cs-button {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: left;
      width: 100%;
      padding: 1.5rem 0;
      background-color: #fff;
      color: var(--headerColor);
      border: none;
      display: block;
      position: relative;
      transition: background-color 0.3s, color 0.3s;
    }
    #faq-2066 .cs-button:hover {
      cursor: pointer;
    }
    #faq-2066 .cs-button:before {
      /* left line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 50%;
      right: 1.5rem;
      transform: rotate(45deg);
      transition: transform 0.5s;
      /* animate the transform from the left side of the x axis, and the center of the y */
      transform-origin: left center;
    }
    #faq-2066 .cs-button:after {
      /* right line */
      content: "";
      width: 0.5rem;
      height: 0.125rem;
      background-color: var(--headerColor);
      opacity: 1;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 50%;
      right: 1.3125rem;
      transform: rotate(-45deg);
      transition: transform 0.5s;
      /* animate the transform from the right side of the x axis, and the center of the y */
      transform-origin: right center;
    }
    #faq-2066 .cs-button-text {
      width: 80%;
      display: block;
    }
    #faq-2066 .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      height: 0;
      margin: 0;
      padding: 0;
      /* clips the text so it doesn't show up */
      overflow: hidden;
      color: var(--bodyTextColor);
      opacity: 0;
      transition: opacity 0.3s, padding-bottom 0.3s;
    }
    #faq-2066 .cs-cta {
      text-align: center;
      width: 100%;
      margin: 0;
      /* 32px - 40px */
      padding: clamp(2rem, 4vw, 2.5rem);
      border: 1px solid var(--primary);
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    #faq-2066 .cs-cta:before {
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0.1;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: opacity 0.3s;
    }
    #faq-2066 .cs-flex {
      display: flex;
      flex-direction: column;
    }
    #faq-2066 .cs-cta-title {
      font-size: 1.9375rem;
      font-weight: 900;
      line-height: 1.2em;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
    }
    #faq-2066 .cs-cta-text {
      font-size: 1rem;
      line-height: 1.5em;
      margin: 0 0 2rem 0;
      color: var(--bodyTextColor);
    }
    #faq-2066 .cs-graphic {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #faq-2066 .cs-container {
      max-width: 80rem;
    }
    #faq-2066 .cs-button-group {
      flex-direction: row;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #faq-2066 .cs-option {
      padding: 0.75rem 1.5rem;
    }
    #faq-2066 .cs-cta {
      text-align: left;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 4rem;
    }
    #faq-2066 .cs-cta-text {
      margin: 0;
    }
    #faq-2066 .cs-button-solid {
      flex-shrink: 0;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #faq-2066 {
      background-color: var(--dark);
    }
    body.dark-mode #faq-2066 .cs-title,
    body.dark-mode #faq-2066 .cs-item-p,
    body.dark-mode #faq-2066 .cs-text {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-2066 .cs-text,
    body.dark-mode #faq-2066 .cs-cta-text {
      opacity: 0.8;
    }
    body.dark-mode #faq-2066 .cs-option {
      background-color: transparent;
      color: var(--bodyTextColorWhite);
      border-color: rgba(255, 255, 255, 0.3);
    }
    body.dark-mode #faq-2066 .cs-option.cs-active,
    body.dark-mode #faq-2066 .cs-option:hover {
      color: var(--secondaryLight);
      border-color: var(--secondaryLight);
    }
    body.dark-mode #faq-2066 .cs-item {
      border-color: rgba(255, 255, 255, 0.2);
    }
    body.dark-mode #faq-2066 .cs-faq-item {
      transition: border-color 0.3s, transform 0.6s;
      border-color: rgba(255, 255, 255, 0.3);
    }
    body.dark-mode #faq-2066 .cs-faq-item.active .cs-button {
      color: var(--secondaryLight);
    }
    body.dark-mode #faq-2066 .cs-faq-item.active .cs-button:before,
    body.dark-mode #faq-2066 .cs-faq-item.active .cs-button:after {
      background-color: #fff;
    }
    body.dark-mode #faq-2066 .cs-faq-item.active .cs-item-p {
      /* 20px - 24px */
      padding-top: clamp(1.25rem, 1.3vw, 1.5rem);
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(3) {
      transition-delay: 0.2s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(4) {
      transition-delay: 0.3s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(5) {
      transition-delay: 0.4s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(6) {
      transition-delay: 0.5s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(7) {
      transition-delay: 0.6s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(8) {
      transition-delay: 0.7s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(9) {
      transition-delay: 0.8s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:nth-of-type(10) {
      transition-delay: 0.9s;
    }
    body.dark-mode #faq-2066 .cs-faq-item:hover {
      transition: border-color 0.3s;
    }
    body.dark-mode #faq-2066 .cs-button {
      background-color: var(--dark);
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-2066 .cs-button:before,
    body.dark-mode #faq-2066 .cs-button:after {
      background-color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-2066 .cs-cta-title,
    body.dark-mode #faq-2066 .cs-cta-text {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-2066 .cs-graphic {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---          Reviews           -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0em) {
    #reviews-354 {
      padding: var(--sectionPadding);
    }
    #reviews-354 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-354 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #reviews-354 .cs-title {
      max-width: 20ch;
    }
    #reviews-354 .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.15rem);
    }
    #reviews-354 .cs-item {
      list-style: none;
      max-width: 39.375rem;
      /* 24px - 32px top & bottom */
      /* 16px - 40px left & right */
      padding: clamp(1.5rem, 3.15vw, 2rem) clamp(1rem, 3.15vw, 2.5rem);
      background-color: #F7F7F7;
      border-radius: 1rem;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
    }
    #reviews-354 .cs-quote {
      width: 2.5rem;
      height: auto;
      margin-bottom: 2rem;
      display: block;
    }
    #reviews-354 .cs-review {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      /* 20px - 40px */
      margin-bottom: clamp(1.25rem, 3vw, 2.5rem);
      color: var(--bodyTextColor);
    }
    #reviews-354 .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }
    #reviews-354 .cs-job {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48em) {
    #reviews-354 .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0em) {
    body.dark-mode #reviews-354 .cs-topper {
      color: var(--secondary);
    }
    body.dark-mode #reviews-354 .cs-title,
    body.dark-mode #reviews-354 .cs-text {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #reviews-354 .cs-item {
      background-color: var(--accent);
    }
    body.dark-mode #reviews-354 .cs-review,
    body.dark-mode #reviews-354 .cs-name {
      color: var(--bodyTextColorWhite);
    }
    body.dark-mode #reviews-354 .cs-job {
      color: var(--bodyTextColorWhite);
      opacity: .7;
    }
    body.dark-mode #reviews-354 .cs-quote {
      filter: grayscale(1) brightness(1000%);
    }
  }
  /*-- -------------------------- -->
  <---            Store           -->
  <--- -------------------------- -*/
  /* Mobile */
  @media only screen and (min-width: 0rem) {
    #store {
      padding: var(--sectionPadding);
      padding-top: 0;
    }
    #store .cs-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 3.125rem;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #store .cs-container {
      flex-wrap: nowrap;
    }
  }
  /*-- -------------------------- -->
  <---            CTA             -->
  <--- -------------------------- -*/
  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #cta-384 {
      padding: var(--sectionPadding);
      position: relative;
    }
    #cta-384 .cs-background {
      width: 100%;
      height: 100%;
      opacity: .5;
      background-blend-mode: multiply;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #cta-384 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
    }
    #cta-384 .cs-container {
      width: 100%;
      max-width: 80em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
    }
    #cta-384 .cs-content {
      text-align: center;
      max-width: 30rem;
    }
    #cta-384 .cs-text {
      margin-bottom: 2rem;
    }
    #cta-384 .cs-image-group {
      /* everything is in ems so we can scale the container down with a font size */
      font-size: min(2.6vw, .8em);
      width: 33.9375em;
      height: 28.75em;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cta-384 .cs-bucket {
      width: 33.9375em;
      height: auto;
      display: block;
      position: relative;
    }
    #cta-384 .cs-bucket img {
      width: 100%;
      height: auto;
    }
    #cta-384 .cs-powder {
      width: 30.3125em;
      height: auto;
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      z-index: -1;
    }
    #cta-384 .cs-powder img {
      width: 100%;
      height: auto;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #cta-384 .cs-container {
      flex-direction: row;
      justify-content: space-between;
    }
    #cta-384 .cs-content {
      text-align: left;
    }
    #cta-384 .cs-text {
      margin-left: 0;
    }
    #cta-384 .cs-image-group {
      font-size: min(1.45vw, 1em);
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode #cta-384 .cs-background {
      opacity: .25;
      /* brighten the image to be whiter and show up against dark background */
      filter: grayscale(1) brightness(2000%);
    }
    body.dark-mode #cta-384 .cs-topper {
      color: var(--secondary);
    }
    body.dark-mode #cta-384 .cs-title,
    body.dark-mode #cta-384 .cs-text {
      color: var(--bodyTextColorWhite);
    }
  }